# sample-spring-microservices

./: docker-compose.yml  pom.xml
config-service/: pom.xml
department-service/: pom.xml
discovery-service/: pom.xml
docker/: apps.yml  build.sh  start.sh
employee-service/: .gitignore  pom.xml
gateway-service/: Dockerfile  pom.xml
organization-service/: pom.xml
